<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankole review</title>
    <link rel="stylesheet"href="secondreview.css">
</head>
<body>
<div class="reviews">
    <img src="images/image copy 8.png">
    <br><br>
    <p id="comment">Reviews</p>
    <br><br>
    <div class="nextbar">
        
       <p id="usercomment"> Such a fantastic restaurant, I plan on being a regular here. The 
        Food is amazing atmosphere is so nice <br>and the serviced
        is exceptional. I pray you are able to visit them atleast once so you can understand
        what i'm saying.<br>10/10. Recommended dishes:Steakmust go visitthem!
        <br><br>Paul Kamau<br>KITISURU
        <br>KILIMANI</p>

     
</div>
</div>
    
</body>
</html>